Хохлы пидоры,проебали 5 областей,ахахахахаха лохи!🇷🇺🤙🏻
Зеленский хуйло🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻
Славу Украине ебут в Польше🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Украина на 8 месте в мире по нищете ха-ха-ха 🇷🇺🇷🇺🇷🇺🇷🇺
у хохлуш месячные они бесяться🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺
хохлы на отсосе🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻
Украин проститутка запада🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Россия ебет весь мир!🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
У хохла пердамога интерентовска🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Да я знаю что хохлы отсосеры и их матеря-свиноматки ааэахаэаэаээаэаэа🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Хохлы - грязные шлюхи🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
хохлы никому не нужны, это мясо для пушекй🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
хохлы ничего не могут🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Украина выглядит как говно, которое покала Россия🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Украинцы болеют сифилисом🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
🤙🏻🤙🏻
Бахмут наш🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Крым наш 🇷🇺🤙🏻🤙🏻
Мариуполь наш 🇷🇺🤙🏻🤙🏻
да я знаю что хохлы лютые отсосеры🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Вагнер сила!🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Слава Вагнерам!🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Хохлы идут на отсос ааххахаха🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
хохол желает отсосать член Пригожина Евгения🇷🇺🇷🇺🇷🇺🇷🇺 Викторовича во имя существования Украины 🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
мать твою ебем просыпайся сынок шлюхи, СЛАВА РОССИИ 🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
давай не терпи сын шлюхи, один хуй рыльце твое утиное трахнем🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
ты телка ебаная разьебашим твое помойное ебало🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
на член сынок шлюхи отсосный нахуярим твое смазливое ебальце🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
тут соси🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
отсосал ты мне хуяку🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
на что ты тут рассчитываешь я твою мамашу ебал сын шлюхи ты ебучий🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
проехались по пизде твоей мамаши🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
набирай еще быстрее обороты сын шлюхи слабый и отрабатывай приземление на мою толстую хуяру жилистую лох ебаный🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
я тебе жить не дам сын шлюхи быстрее там пиши🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
закрой ебало сын твари щас твои зубы выебу🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
маме твоей глотку ебали мы🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
не сдавайся сын шлюхи🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
ты ребенок потаскушки ебучий🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
пиздец сын шлюхи маму твою ебал,слава РОССИИ 🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
ты знаешь что твоя мать неоднократно нарушала правила дорожного движения и за это была наказана моими яйцами об свой ебальник🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
харчок лови на еблище🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
твое черномазое ебало расспидорасим слышишь меня терпила черноносая🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
с такими словами мать твою ебал🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
вырежу тебе еблище слабак ебаный ты даже не надейс что тут из себя что то представляешь🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
да я ебал твою мать все равно🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
ебало урони🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
реще пиши🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Слышь, ты вообще кто такая, чтобы со мной так разговаривать?🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
Украина - это страна гребущих залуп за копейки, их матери были шлюхами и все украинцы - пидорасы🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🤙🏻🤙🏻🤙🏻
